#release configuration
#Tue Jul 28 12:20:49 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.it.burlac\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Esotopo21/Spring5guruPetClinic.git
project.rel.it.burlac\:pet-clinic-data=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
exec.additionalArguments=-Dcmd.env\=dev -Dcmd.parent.sys\=soa
project.scm.it.burlac\:pet-clinic-data.empty=true
projectVersionPolicyId=default
project.rel.it.burlac\:sfg-pet-clinic=0.0.1
scm.url=scm\:git\:git@github.com\:Esotopo21/Spring5guruPetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.it.burlac\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.scm.it.burlac\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.dev.it.burlac\:sfg-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.it.burlac\:pet-clinic-web=0.0.1
project.dev.it.burlac\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.it.burlac\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
